@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,800;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Hanken Grotesk;
}

.card {
  display: flex;
  flex-direction: column;
}

.main-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(
    to top,
    hsl(241, 81%, 54%),
    hsl(252, 100%, 67%)
  );
  border-radius: 0 0 2em 2em;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
}

h1 {
  color: hsl(241, 100%, 89%);
  font-size: 15px;
}

.circle {
  background-image: linear-gradient(
    to top,
    hsla(241, 72%, 46%, 0),
    hsla(256, 72%, 46%, 1)
  );
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.circle h2 {
  font-size: 40px;
}

.circle p {
  font-size: 13px;
  font-weight: 500;
  color: hsl(241, 100%, 89%);
}

.main-sec h3 {
  margin-bottom: 10px;
}

.main-sec p {
  width: 280px;
  color: hsl(241, 100%, 89%);
}

.summary-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.summary-sec h2 {
  align-self: flex-start;
  color: hsl(224, 30%, 27%);
  margin-top: 20px;
  margin-left: 30px;
}

.stats {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.reaction,
.memory,
.verbal,
.visual {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: start;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: space-between;
}

div {
  display: flex;
  gap: 10px;
}

.reaction {
  color: hsl(0, 100%, 67%);
  background-color: hsla(0, 100%, 67%, 0.144);
}

.memory {
  color: hsl(39, 100%, 56%);
  background-color: hsla(39, 100%, 56%, 0.1445);
}

.verbal {
  color: hsl(166, 100%, 37%);
  background-color: hsla(166, 100%, 37%, 0.1445);
}

.visual {
  color: hsl(234, 85%, 45%);
  background-color: hsla(234, 85%, 45%, 0.1445);
}

span {
  color: hsl(224, 30%, 27%);
  font-weight: 800;
}

.score {
  color: hsl(240, 8%, 50%);
}

button {
  border: none;
  background-color: hsl(224, 30%, 27%);
  color: white;
  width: 90%;
  height: 50px;
  border-radius: 25px;
  margin-bottom: 50px;
}

button:active {
  background-image: linear-gradient(
    to top,
    hsl(241, 81%, 54%),
    hsl(252, 100%, 67%)
  );
}

@media (min-width: 375px) {
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }
  .card {
    flex-direction: row;
    background-color: white;
    box-shadow: 7px 7px 47px -25px black;
    border-radius: 1.5em;
    margin-bottom: 50px;
  }
  .main-sec {
    border-radius: 1.5em;
    width: 280px;
  }
  .main-sec p {
    width: 230px;
  }
  .summary-sec {
    width: 300px;
  }
}
